{
  "livePreview.defaultPreviewPath": "/index.html",
  "cSpell.words": [
    "Bian",
    "lilei",
    "neirong",
    "quan",
    "shuju",
    "xingqu",
    "yinying"
  ],
  "liveServer.settings.port": 5501
}
